PORT = 3000
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_NAME = 'Db_Estebanquito'
# TABLE_NAME = 'prestamos'
# TABLE_NAME = 'reportes'
# TABLE_NAME = 'Transacciones'
# TABLE_NAME = 'usuarios'